<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: gray;

            display: flex;
            flex-direction: row;

            justify-content: space-around;
            align-items: center;

            flex-wrap: wrap;
        }

        .box {
            width: 10.25rem;
            height: 10.25rem;
            border: 2px solid black;
            border-radius: 0%;
            color: whitesmoke;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg-azul {
            background-color: blue;
        }

        .bg-vermelho {
            background-color: red;
        }

        .bg-verde {
            background-color: green;
        }

    </style>

</head>

<body>

    <div class="container">
        <div class="box bg-azul flex-center">1</div>
        <div class="box bg-vermelho flex-center">2</div>
        <div class="box bg-verde flex-center">3</div>
    </div>

</body>

</html>