<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Old+Persian&family=Whisper&display=swap');

        * {
            background-color: white;
        }

        body {
            background-color: white;
        }

        .destaque {
            background-color: blueviolet;
        }

        .parte_central {
            background-color: white;
        }

        .container {
            background-color: white;
            border: 1px solid black;
            font-style: italic;
        }

        .sublinhado {
            text-decoration: underline;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .lowercase {
            text-transform: lowercase;
        }

        .capitalizer {
            text-transform: capitalize;
        }

        .desfoque {
            text-shadow: 0px 6px 4px orange;
        }

        .whisper-regular {
            font-family: "Whisper", cursive;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            color: crimson;
            font-size: 3rem;
            text-align: center;
        }

        h2 {
            color: crimson;
            font-size: 6rem;
            text-align: center;
        }

        h3 {
            color: orange;
            font-size: 3rem;
            text-align: center;
        }

        h4 {
            font-size: 2rem;
            text-align: center;
        }

        div+span {
            background-color: turquoise;
        }

        span {
            background-color:crimson;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="parte_central">Autismo</h1>

        <p>O Transtorno do Espectro Autista (TEA) é uma condição neurobiológica complexa que afeta o desenvolvimento do
            cérebro, influenciando principalmente a comunicação, a interação social e o comportamento de uma pessoa.
            Caracteriza-se por padrões restritos e repetitivos de comportamento, interesses ou atividades, além de
            dificuldades na comunicação verbal e não verbal, bem como na interação social.
            Os sintomas do TEA podem variar significativamente de pessoa para pessoa, o que é uma das razões pelas quais
            é chamado de "espectro". Algumas pessoas com TEA têm dificuldades leves e conseguem viver de forma
            independente, enquanto outras podem ter necessidades de apoio significativas ao longo da vida.
            O diagnóstico do TEA geralmente é feito por uma equipe multidisciplinar, incluindo pediatras, psiquiatras,
            psicólogos e outros profissionais de saúde. O diagnóstico precoce e a intervenção precoce são fundamentais
            para melhorar os resultados e a qualidade de vida das pessoas com TEA.
            Apesar dos desafios associados ao TEA, muitas pessoas com essa condição possuem habilidades e talentos
            únicos. A aceitação, o apoio e a compreensão da comunidade são essenciais para garantir que as pessoas com
            TEA tenham a oportunidade de alcançar seu pleno potencial e viver uma vida significativa e gratificante.</p>

        <h2 class="parte_central">اللّٰهُ أَكْبَر</h2>

        <h3 class="parte_central"><b>Carmilla Carmine</b></h3>
        <p>x<sup>2</sup> + 10 / 87</p>
        <p class="sublinhado">aaaaaa</p>
        <p class="colour">testeiso</p>

        <h4 class="desfoque parte_central">Eu adoro essas aulas de DW</h4>
        <p class="capitalizer">Teste da classe capitalizar</p>
        <p class="uppercase">Teste da classe maiúscula</p>
        <p class="lowercase">Teste da classe minuscula</p>
        <p class="whisper-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    </div>

</body>

</html>