<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 17/05/2024</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        div.container {
            background-color: black;
            width: 100vw;
            height: 100vh;
        }

        div#cabecalho {
            background-color: black;
            width: 100%;
            height: 190vh;
            color: whitesmoke;
        }

        div#secao1 {
            background-color: red;
            width: 100vw;
            height: 200vh;
        }

        div#secao2 {
            background-color: yellow;
            width: 100vw;
            height: 200vh;
        }

        ul.menu {
            background-color: darkred;
        }

        ul.menu li {
            list-style: none;
            display: inline-block;
        }

        ul.menu a {
            width: 120px;
            background-color: red;
            color: white;
            padding: 10px;
            transition: 0.3s;
            border: 1px solid black;
            text-decoration: none;

            display: inline-block;
        }

        ul.menu a:hover {
            background-color: whitesmoke;
            color: black;
            border: 1px solid black;
        }

    </style>

</head>
<body>
    <div class="container">
        <ul class="menu">
            <li><a href="#cabecalho">Cabeçalho</a></li>
            <li><a href="#secao1">Seção 1</a></li>
            <li><a href="#secao2">Seção2</a></li>
        </ul>

        <div id="cabecalho">
            <h3>Cabeçalho</h3>
        </div>
        <div id="secao1">Seção 1</div>
        <div id="secao2">Seção 2</div>
    </div>

</body>

</html>