<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>

    <link rel="styleheart" href="./estilo.css">

    <style>
        body {
            background-color: rgb(191, 113, 255);
        }

        h1 {
            color: turquoise;
            background-color: darkgrey;
            text-align: center;
            font-size: 3rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            color: black;
        }

        p {
            color: blue;
        }

        span {
            color: red
        }

        strong {
            color: darkred
        }
    </style>

</head>

<body>

    <h1>Título Fodástico Babilônico Extratosférico</h1>
    <h2>Subtítulo Legalzin</h2>

    <p><span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit.
        Dolores nulla adipisci earum magni illum temporibus obcaecati aliquid! Velit, illo.
        Eos ex ipsa commodi expedita nam doloremque eligendi quam vitae incidunt.</p>

    <p><strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit.
        Dolores nulla adipisci earum magni illum temporibus obcaecati aliquid! Velit, illo.
        Eos ex ipsa commodi expedita nam doloremque eligendi quam vitae incidunt.</p>

</body>

</html>